{
  "name": "nuxt-atomic-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev -o",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^4.0.0",
    "vue": "^3.4.0",
    "@jamone19/nuxt-atomic": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.20"
  }
}

